<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="16" scaleW="120" scaleH="404" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="6" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="24" width="10" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="2" y="34" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="2" y="54" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="2" y="74" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="14" y="22" width="6" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="94" width="8" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="2" y="114" width="8" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="2" y="134" width="14" height="12" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="12" y="94" width="14" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="12" y="110" width="6" height="8" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="12" y="120" width="14" height="6" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="20" y="110" width="6" height="6" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="18" y="32" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="26" y="2" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="18" y="52" width="10" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="18" y="72" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="30" y="52" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="34" y="22" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="42" y="2" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="2" y="148" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="2" y="168" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="2" y="188" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="2" y="208" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="2" y="228" width="8" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="2" y="248" width="8" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="2" y="268" width="12" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="12" y="228" width="12" height="10" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="62" x="12" y="240" width="12" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="18" y="128" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="28" y="92" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="34" y="72" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="46" y="42" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="50" y="22" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="58" y="2" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="18" y="148" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="18" y="168" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="18" y="188" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="18" y="208" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="2" y="288" width="6" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="308" width="10" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="10" y="288" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="16" y="260" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="26" y="228" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="34" y="112" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="44" y="92" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="50" y="62" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="62" y="42" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="66" y="22" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="74" y="2" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="34" y="132" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="34" y="152" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="34" y="172" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="34" y="192" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="2" y="328" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="14" y="308" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="26" y="280" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="32" y="248" width="8" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="2" y="348" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="2" y="368" width="8" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="32" y="268" width="14" height="10" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="26" y="300" width="14" height="6" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="34" y="212" width="10" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="42" y="224" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="42" y="240" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="50" y="112" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="60" y="82" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="66" y="62" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="78" y="42" width="12" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="82" y="22" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="90" y="2" width="14" height="18" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="50" y="128" width="6" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="50" y="148" width="8" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="58" y="128" width="12" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="66" y="102" width="6" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="50" y="168" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="60" y="148" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="72" y="122" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="74" y="102" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="76" y="78" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="82" y="62" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="92" y="38" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="106" y="2" width="12" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="98" y="22" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="50" y="184" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="50" y="200" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="2" y="388" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="12" y="368" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="18" y="328" width="14" height="14" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="30" y="308" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="18" y="344" width="6" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="26" y="344" width="10" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="72" y="138" width="14" height="8" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>