<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="8" scaleW="62" scaleH="325" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="9" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="2" y="11" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="2" y="22" width="9" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="31" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="2" y="42" width="9" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="2" y="51" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="62" width="9" height="8" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="12" y="51" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="13" y="2" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="13" y="13" width="7" height="10" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="13" y="25" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="22" y="13" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="23" y="2" width="9" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="13" y="36" width="9" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="2" y="72" width="9" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="2" y="81" width="9" height="8" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="2" y="91" width="9" height="8" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="2" y="101" width="8" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="2" y="110" width="9" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="2" y="119" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="12" y="101" width="9" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="13" y="62" width="8" height="7" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="13" y="71" width="9" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="120" x="13" y="80" width="9" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="13" y="89" width="9" height="8" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="23" y="45" width="9" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="23" y="54" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="24" y="24" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="32" y="11" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="2" y="130" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="12" y="119" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="2" y="141" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="2" y="152" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="2" y="163" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="2" y="174" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="185" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="12" y="174" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="13" y="130" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="13" y="141" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="78" x="13" y="152" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="13" y="163" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="23" y="99" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="23" y="110" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="23" y="121" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="24" y="65" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="24" y="76" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="24" y="87" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="34" y="76" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="34" y="35" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="88" x="35" y="22" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="34" y="46" width="8" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="35" y="57" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="44" y="46" width="5" height="9" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="45" y="33" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="24" y="35" width="5" height="8" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="43" y="2" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="34" y="2" width="4" height="7" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="46" y="13" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="46" y="24" width="9" height="7" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="54" y="2" width="6" height="9" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="2" y="196" width="6" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="35" y="68" width="9" height="3" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="13" y="110" width="8" height="7" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="13" y="45" width="8" height="3" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="23" y="132" width="9" height="5" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="2" y="207" width="4" height="4" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="2" y="213" width="5" height="5" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="2" y="220" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="9" y="207" width="4" height="9" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="10" y="196" width="7" height="5" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="13" y="185" width="4" height="5" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="2" y="231" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="2" y="242" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="2" y="253" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="2" y="264" width="7" height="4" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="2" y="270" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="2" y="281" width="6" height="9" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="2" y="292" width="6" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="2" y="303" width="6" height="9" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="2" y="314" width="6" height="9" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>