<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="5" scaleW="39" scaleH="177" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font2.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="1" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="2" y="11" width="3" height="2" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="5" y="2" width="5" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="2" y="15" width="4" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="2" y="23" width="5" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="8" y="9" width="5" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="12" y="2" width="1" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="8" y="16" width="2" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="2" y="30" width="2" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="2" y="37" width="3" height="3" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="6" y="30" width="3" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="9" y="23" width="2" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="12" y="6" width="3" height="1" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="9" y="27" width="1" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="12" y="16" width="5" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="15" y="9" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="17" y="2" width="2" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="2" y="42" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="51" x="7" y="35" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="52" x="12" y="27" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="2" y="49" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="54" x="2" y="56" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="2" y="63" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="2" y="70" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="2" y="77" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="2" y="84" width="1" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="2" y="89" width="1" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="2" y="95" width="3" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="5" y="84" width="3" height="3" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="8" y="42" width="3" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="8" y="49" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="13" y="34" width="5" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="13" y="41" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="18" y="23" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="19" y="16" width="3" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="21" y="2" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="69" x="21" y="9" width="3" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="8" y="56" width="3" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="8" y="63" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="13" y="56" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="14" y="48" width="3" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="8" y="70" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="8" y="77" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="2" y="102" width="3" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="2" y="109" width="5" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="7" y="89" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="7" y="96" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="2" y="116" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="2" y="123" width="4" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="2" y="131" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="2" y="138" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="2" y="145" width="3" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="2" y="152" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="7" y="145" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="8" y="116" width="5" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="9" y="103" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="13" y="84" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="13" y="91" width="3" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="14" y="63" width="2" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="92" x="14" y="70" width="5" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="18" y="63" width="2" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="13" y="23" width="3" height="2" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="18" y="30" width="4" height="1" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="96" x="13" y="98" width="2" height="2" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="9" y="110" width="4" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="14" y="77" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="19" y="41" width="3" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="20" y="33" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="19" y="47" width="4" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="102" x="24" y="40" width="3" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="19" y="53" width="4" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="24" y="16" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="26" y="9" width="1" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="24" y="23" width="2" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="27" y="2" width="4" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="29" y="9" width="1" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="26" y="32" width="5" height="4" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="28" y="23" width="4" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="30" y="16" width="4" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="33" y="2" width="4" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="8" y="123" width="4" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="32" y="10" width="3" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="8" y="131" width="4" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="8" y="137" width="3" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="2" y="159" width="4" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="2" y="165" width="4" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="2" y="171" width="5" height="4" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="8" y="152" width="3" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="8" y="158" width="4" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="13" y="137" width="4" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="14" y="123" width="3" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="14" y="130" width="1" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="17" y="130" width="3" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="126" x="8" y="166" width="4" height="2" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>