<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="12" scaleW="113" scaleH="379" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="2" y="22" width="12" height="10" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="10" y="2" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="2" y="34" width="12" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="2" y="54" width="16" height="16" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="16" y="20" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="16" y="38" width="6" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="26" y="2" width="10" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="72" width="10" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="2" y="90" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="2" y="102" width="12" height="12" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="14" y="72" width="6" height="8" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="14" y="82" width="9" height="6" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="14" y="90" width="6" height="6" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="20" y="48" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="32" y="20" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="38" y="2" width="10" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="116" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="2" y="134" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="2" y="152" width="13" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="16" y="98" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="25" y="66" width="13" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="34" y="38" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="46" y="20" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="50" y="2" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="16" y="116" width="6" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="16" y="131" width="6" height="15" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="25" y="84" width="10" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="2" y="170" width="12" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="62" x="2" y="182" width="10" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="2" y="196" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="2" y="214" width="18" height="19" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="16" y="170" width="13" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="17" y="148" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="16" y="188" width="15" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="31" y="166" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="24" y="116" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="32" y="98" width="13" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="33" y="134" width="15" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="40" y="116" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="40" y="56" width="8" height="16" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="48" y="38" width="11" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="60" y="20" width="13" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="76" x="64" y="2" width="13" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="40" y="74" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="50" y="56" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="61" y="38" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="75" y="20" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="79" y="2" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="47" y="92" width="16" height="16" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="56" y="74" width="13" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="66" y="56" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="79" y="38" width="13" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="91" y="20" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="97" y="2" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="2" y="235" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="2" y="253" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="2" y="271" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="2" y="289" width="8" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="2" y="310" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="12" y="289" width="8" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="33" y="152" width="12" height="10" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="16" y="206" width="13" height="5" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="24" y="134" width="7" height="7" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="18" y="235" width="13" height="13" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="22" y="213" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="33" y="184" width="13" height="13" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="47" y="152" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="50" y="134" width="12" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="56" y="110" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="18" y="250" width="12" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="65" y="92" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="71" y="74" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="18" y="269" width="11" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="328" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="2" y="346" width="6" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="2" y="364" width="18" height="13" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="10" y="346" width="13" height="13" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="16" y="310" width="12" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="16" y="325" width="13" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="22" y="287" width="12" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="31" y="269" width="11" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="32" y="250" width="11" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="33" y="231" width="9" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="30" y="305" width="12" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="47" y="170" width="14" height="11" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="33" y="199" width="15" height="12" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="48" y="183" width="14" height="14" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="38" y="213" width="12" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="44" y="230" width="12" height="14" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="52" y="199" width="9" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="63" y="149" width="6" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="70" y="110" width="9" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="126" x="52" y="221" width="14" height="6" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>