<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="16" scaleW="134" scaleH="394" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="10" height="18" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="24" width="14" height="10" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="2" y="36" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="2" y="56" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="2" y="76" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="18" y="22" width="8" height="10" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="2" y="96" width="12" height="18" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="2" y="116" width="12" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="2" y="136" width="18" height="14" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="16" y="96" width="16" height="14" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="16" y="112" width="10" height="10" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="16" y="124" width="16" height="6" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="28" y="112" width="8" height="8" xoffset="4" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="22" y="34" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="34" y="2" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="22" y="54" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="22" y="74" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="40" y="54" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="42" y="22" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="54" y="2" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="2" y="152" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="2" y="172" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="2" y="192" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="2" y="212" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="34" y="94" width="8" height="14" xoffset="4" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="42" y="74" width="10" height="16" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="2" y="232" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="42" y="42" width="18" height="10" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="62" x="2" y="252" width="14" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="2" y="272" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="18" y="232" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="18" y="252" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="22" y="132" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="38" y="110" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="54" y="74" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="60" y="54" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="62" y="22" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="74" y="2" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="22" y="152" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="22" y="172" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="22" y="192" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="40" y="172" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="22" y="212" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="42" y="130" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="42" y="150" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="58" y="94" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="74" y="74" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="80" y="42" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="82" y="22" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="94" y="2" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="2" y="292" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="2" y="312" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="20" y="292" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="22" y="272" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="38" y="232" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="40" y="212" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="42" y="192" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="38" y="252" width="12" height="18" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="60" y="170" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="62" y="114" width="12" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="62" y="42" width="14" height="8" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="80" y="62" width="18" height="6" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="44" y="92" width="8" height="8" xoffset="6" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="62" y="134" width="18" height="14" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="76" y="114" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="78" y="94" width="18" height="14" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="62" y="150" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="94" y="70" width="18" height="14" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="100" y="42" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="102" y="22" width="18" height="16" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="114" y="2" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="332" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="352" width="14" height="20" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="2" y="374" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="18" y="352" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="20" y="332" width="18" height="14" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="22" y="312" width="18" height="14" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="40" y="292" width="18" height="14" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="42" y="272" width="18" height="16" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="52" y="252" width="18" height="16" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="58" y="212" width="16" height="14" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="62" y="190" width="18" height="14" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="80" y="170" width="16" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="58" y="228" width="18" height="14" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="76" y="206" width="16" height="14" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="82" y="190" width="18" height="14" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="82" y="134" width="18" height="14" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="82" y="150" width="18" height="16" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="98" y="168" width="18" height="14" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="96" y="110" width="12" height="18" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="98" y="86" width="8" height="18" xoffset="6" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="108" y="86" width="12" height="18" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="126" x="114" y="62" width="18" height="10" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>